<?xml version="1.0" encoding="utf-8"?>
<database name="default" defaultIdMethod="native" namespace="SmartFridge" defaultPhpNamingMethod="underscore">
  <table name="Ingredience" idMethod="native" phpName="Ingredience">
    <column name="id" phpName="Id" type="INTEGER" size="10" sqlType="int(10) unsigned" primaryKey="true" autoIncrement="true" required="true"/>
    <column name="mnozstvi" phpName="Mnozstvi" type="INTEGER" size="10" sqlType="int(10) unsigned"/>
    <column name="receptID" phpName="Receptid" type="INTEGER" size="10" sqlType="int(10) unsigned"/>
    <column name="jednotkaID" phpName="Jednotkaid" type="INTEGER" size="10" sqlType="int(10) unsigned"/>
    <column name="kategorieID" phpName="Kategorieid" type="INTEGER" size="10" sqlType="int(10) unsigned"/>
    <column name="produktID" phpName="Produktid" type="INTEGER" size="10" sqlType="int(10) unsigned"/>
    <foreign-key foreignTable="Jednotka" name="FK_Jednotka_ingredience">
      <reference local="jednotkaID" foreign="id"/>
    </foreign-key>
    <foreign-key foreignTable="Kategorie" name="FK_Kategorie_Ingredience">
      <reference local="kategorieID" foreign="id"/>
    </foreign-key>
    <foreign-key foreignTable="Produkt" name="FK_Produkt_Ingredience">
      <reference local="produktID" foreign="id"/>
    </foreign-key>
    <foreign-key foreignTable="Recepty" name="FK_Recepty_Ingredience">
      <reference local="receptID" foreign="id"/>
    </foreign-key>
    <index name="FK_Jednotka_ingredience">
      <index-column name="jednotkaID"/>
    </index>
    <index name="FK_Kategorie_Ingredience">
      <index-column name="kategorieID"/>
    </index>
    <index name="FK_Produkt_Ingredience">
      <index-column name="produktID"/>
    </index>
    <index name="FK_Recepty_Ingredience">
      <index-column name="receptID"/>
    </index>
    <vendor type="mysql">
      <parameter name="Engine" value="InnoDB"/>
    </vendor>
  </table>
  <table name="Jednotka" idMethod="native" phpName="Jednotka">
    <column name="id" phpName="Id" type="INTEGER" size="10" sqlType="int(10) unsigned" primaryKey="true" autoIncrement="true" required="true"/>
    <column name="nazev" phpName="Nazev" type="VARCHAR" size="50"/>
    <vendor type="mysql">
      <parameter name="Engine" value="InnoDB"/>
    </vendor>
  </table>
  <table name="Kategorie" idMethod="native" phpName="Kategorie">
    <column name="id" phpName="Id" type="INTEGER" size="10" sqlType="int(10) unsigned" primaryKey="true" autoIncrement="true" required="true"/>
    <column name="ikona" phpName="Ikona" type="VARCHAR" size="50"/>
    <column name="nazev" phpName="Nazev" type="VARCHAR" size="50"/>
    <column name="kategorieID" phpName="Kategorieid" type="INTEGER" size="10" sqlType="int(10) unsigned"/>
    <foreign-key foreignTable="Kategorie" name="FK_Kategorie_Produkty">
      <reference local="kategorieID" foreign="id"/>
    </foreign-key>
    <index name="FK_Kategorie_Produkty">
      <index-column name="kategorieID"/>
    </index>
    <vendor type="mysql">
      <parameter name="Engine" value="InnoDB"/>
    </vendor>
  </table>
  <table name="Objednavka" idMethod="native" phpName="Objednavka">
    <column name="id" phpName="Id" type="INTEGER" size="10" sqlType="int(10) unsigned" primaryKey="true" autoIncrement="true" required="true"/>
    <column name="datumZalozeni" phpName="Datumzalozeni" type="TIMESTAMP"/>
    <column name="datumZaplaceni" phpName="Datumzaplaceni" type="TIMESTAMP"/>
    <column name="datumDorucení" phpName="Datumdorucení" type="TIMESTAMP"/>
    <column name="zpusobPlatby" phpName="Zpusobplatby" type="CHAR" sqlType="enum('dobirka','predem')"/>
    <column name="celkovaCena" phpName="Celkovacena" type="DOUBLE"/>
    <column name="status" phpName="Status" type="CHAR" sqlType="enum('vytvorena','expandovana','zrusena','dokoncena')"/>
    <column name="soubor" phpName="Soubor" type="VARCHAR" size="50"/>
    <column name="uzivatelID" phpName="Uzivatelid" type="INTEGER" size="10" sqlType="int(10) unsigned"/>
    <foreign-key foreignTable="Uzivatel" name="FK_Uzivatel_Objednavka">
      <reference local="uzivatelID" foreign="id"/>
    </foreign-key>
    <index name="FK_Uzivatel_Objednavka">
      <index-column name="uzivatelID"/>
    </index>
    <vendor type="mysql">
      <parameter name="Engine" value="InnoDB"/>
    </vendor>
  </table>
  <table name="Polozka" idMethod="native" phpName="Polozka">
    <column name="id" phpName="Id" type="INTEGER" size="10" sqlType="int(10) unsigned" primaryKey="true" autoIncrement="true" required="true"/>
    <column name="cenaPolozky" phpName="Cenapolozky" type="DOUBLE" sqlType="double unsigned"/>
    <column name="pocet" phpName="Pocet" type="INTEGER" size="10" sqlType="int(10) unsigned"/>
    <column name="ZboziID" phpName="Zboziid" type="INTEGER" size="10" sqlType="int(10) unsigned"/>
    <column name="ObjednavkaID" phpName="Objednavkaid" type="INTEGER" size="10" sqlType="int(10) unsigned"/>
    <foreign-key foreignTable="Objednavka" name="FK_Objednavka_Polozka">
      <reference local="ObjednavkaID" foreign="id"/>
    </foreign-key>
    <foreign-key foreignTable="Zbozi" name="FK_Zbozi_Polozka">
      <reference local="ZboziID" foreign="id"/>
    </foreign-key>
    <index name="FK_Objednavka_Polozka">
      <index-column name="ObjednavkaID"/>
    </index>
    <index name="FK_Zbozi_Polozka">
      <index-column name="ZboziID"/>
    </index>
    <vendor type="mysql">
      <parameter name="Engine" value="InnoDB"/>
    </vendor>
  </table>
  <table name="Potraviny" idMethod="native" phpName="Potraviny">
    <column name="id" phpName="Id" type="INTEGER" size="10" sqlType="int(10) unsigned" primaryKey="true" autoIncrement="true" required="true"/>
    <column name="spotrebovatDo" phpName="Spotrebovatdo" type="DATE"/>
    <column name="trvanlivostDo" phpName="Trvanlivostdo" type="INTEGER"/>
    <column name="uzivatelID" phpName="Uzivatelid" type="INTEGER" size="10" sqlType="int(10) unsigned"/>
    <column name="produktID" phpName="Produktid" type="INTEGER" size="10" sqlType="int(10) unsigned"/>
    <column name="pocet" phpName="Pocet" type="INTEGER"/>
    <foreign-key foreignTable="Produkt" name="FK_Potraviny_Produkt">
      <reference local="produktID" foreign="id"/>
    </foreign-key>
    <foreign-key foreignTable="Uzivatel" name="FK_Potraviny_Uzivatel">
      <reference local="uzivatelID" foreign="id"/>
    </foreign-key>
    <index name="FK_Potraviny_Produkt">
      <index-column name="produktID"/>
    </index>
    <index name="FK_Potraviny_Uzivatel">
      <index-column name="uzivatelID"/>
    </index>
    <vendor type="mysql">
      <parameter name="Engine" value="InnoDB"/>
    </vendor>
  </table>
  <table name="Produkt" idMethod="native" phpName="Produkt">
    <column name="id" phpName="Id" type="INTEGER" size="10" sqlType="int(10) unsigned" primaryKey="true" autoIncrement="true" required="true"/>
    <column name="nazev" phpName="Nazev" type="VARCHAR" size="50"/>
    <column name="fotka" phpName="Fotka" type="VARCHAR" size="50"/>
    <column name="popis" phpName="Popis" type="CLOB"/>
    <column name="kategorieID" phpName="Kategorieid" type="INTEGER" size="10" sqlType="int(10) unsigned"/>
    <column name="jednotkaID" phpName="Jednotkaid" type="INTEGER" size="10" sqlType="int(10) unsigned"/>
    <column name="mnozstvi" phpName="Mnozstvi" type="INTEGER"/>
    <foreign-key foreignTable="Jednotka" name="FK_Jednotka">
      <reference local="jednotkaID" foreign="id"/>
    </foreign-key>
    <foreign-key foreignTable="Kategorie" name="FK_Produkt_Kategorie">
      <reference local="kategorieID" foreign="id"/>
    </foreign-key>
    <index name="FK_Jednotka">
      <index-column name="jednotkaID"/>
    </index>
    <index name="FK_Produkt_Kategorie">
      <index-column name="kategorieID"/>
    </index>
    <vendor type="mysql">
      <parameter name="Engine" value="InnoDB"/>
    </vendor>
  </table>
  <table name="Recenze" idMethod="native" phpName="Recenze">
    <column name="id" phpName="Id" type="INTEGER" size="10" sqlType="int(10) unsigned" primaryKey="true" autoIncrement="true" required="true"/>
    <column name="textRecenze" phpName="Textrecenze" type="CLOB"/>
    <column name="pocetHvezdicek" phpName="Pocethvezdicek" type="INTEGER" defaultValue="0"/>
    <column name="soubor" phpName="Soubor" type="VARCHAR" size="50"/>
    <column name="receptID" phpName="Receptid" type="INTEGER" size="10" sqlType="int(10) unsigned"/>
    <column name="uzivatelID" phpName="Uzivatelid" type="INTEGER" size="10" sqlType="int(10) unsigned"/>
    <foreign-key foreignTable="Recepty" name="FK_Recepty_Recenze">
      <reference local="receptID" foreign="id"/>
    </foreign-key>
    <foreign-key foreignTable="Uzivatel" name="FK_Uzivatel_Recenze">
      <reference local="uzivatelID" foreign="id"/>
    </foreign-key>
    <index name="FK_Recepty_Recenze">
      <index-column name="receptID"/>
    </index>
    <index name="FK_Uzivatel_Recenze">
      <index-column name="uzivatelID"/>
    </index>
    <vendor type="mysql">
      <parameter name="Engine" value="InnoDB"/>
    </vendor>
  </table>
  <table name="Recepty" idMethod="native" phpName="Recepty">
    <column name="id" phpName="Id" type="INTEGER" size="10" sqlType="int(10) unsigned" primaryKey="true" autoIncrement="true" required="true"/>
    <column name="nazev" phpName="Nazev" type="VARCHAR" size="50"/>
    <column name="pocetPorci" phpName="Pocetporci" type="INTEGER"/>
    <column name="postup" phpName="Postup" type="CLOB"/>
    <column name="pribliznyCas" phpName="Pribliznycas" type="INTEGER"/>
    <column name="priorita" phpName="Priorita" type="INTEGER"/>
    <column name="slozitost" phpName="Slozitost" type="CHAR" sqlType="enum('zacatecnik','pokrocily','expert')"/>
    <column name="fotka" phpName="Fotka" type="VARCHAR" size="50"/>
    <vendor type="mysql">
      <parameter name="Engine" value="InnoDB"/>
    </vendor>
  </table>
  <table name="Upozorneni" idMethod="native" phpName="Upozorneni">
    <column name="id" phpName="Id" type="INTEGER" size="10" sqlType="int(10) unsigned" primaryKey="true" autoIncrement="true" required="true"/>
    <column name="produktID" phpName="Produktid" type="INTEGER" size="10" sqlType="int(10) unsigned"/>
    <column name="uzivatelID" phpName="Uzivatelid" type="INTEGER" size="10" sqlType="int(10) unsigned"/>
    <column name="aktivni" phpName="Aktivni" type="BOOLEAN" size="1" defaultValue="true"/>
    <column name="typ" phpName="Typ" type="CHAR" sqlType="enum('trvanlivost','zmena_ceny')"/>
    <column name="pocetDni" phpName="Pocetdni" type="INTEGER"/>
    <column name="datum" phpName="Datum" type="TIMESTAMP"/>
    <column name="cena" phpName="Cena" type="DOUBLE"/>
    <foreign-key foreignTable="Produkt" name="FK_Upozorneni_Produkt">
      <reference local="produktID" foreign="id"/>
    </foreign-key>
    <foreign-key foreignTable="Uzivatel" name="FK_Upozorneni_Uzivatel">
      <reference local="uzivatelID" foreign="id"/>
    </foreign-key>
    <index name="FK_Upozorneni_Uzivatel">
      <index-column name="uzivatelID"/>
    </index>
    <index name="FK_Upozorneni_Produkt">
      <index-column name="produktID"/>
    </index>
    <vendor type="mysql">
      <parameter name="Engine" value="InnoDB"/>
    </vendor>
  </table>
  <table name="Uzivatel" idMethod="native" phpName="Uzivatel">
    <column name="id" phpName="Id" type="INTEGER" size="10" sqlType="int(10) unsigned" primaryKey="true" autoIncrement="true" required="true"/>
    <column name="prezdivka" phpName="Prezdivka" type="VARCHAR" size="50" required="true"/>
    <column name="heslo" phpName="Heslo" type="VARCHAR" size="4096" required="true"/>
    <column name="jmeno" phpName="Jmeno" type="VARCHAR" size="50"/>
    <column name="prijmeni" phpName="Prijmeni" type="VARCHAR" size="50"/>
    <column name="ulice" phpName="Ulice" type="VARCHAR" size="50"/>
    <column name="mesto" phpName="Mesto" type="VARCHAR" size="50"/>
    <column name="cisloPopisne" phpName="Cislopopisne" type="VARCHAR" size="50"/>
    <column name="PostovniSmerovaciCislo" phpName="Postovnismerovacicislo" type="VARCHAR" size="50"/>
    <column name="role" phpName="Role" type="CHAR" sqlType="enum('uzivatel','zamestnanec','admin')"/>
    <unique name="Prezdivka">
      <unique-column name="prezdivka"/>
    </unique>
    <vendor type="mysql">
      <parameter name="Engine" value="InnoDB"/>
    </vendor>
  </table>
  <table name="Watchdog" idMethod="native" phpName="Watchdog">
    <column name="id" phpName="Id" type="INTEGER" size="10" sqlType="int(10) unsigned" primaryKey="true" autoIncrement="true" required="true"/>
    <column name="produktID" phpName="Produktid" type="INTEGER" size="10" sqlType="int(10) unsigned"/>
    <column name="uzivatelID" phpName="Uzivatelid" type="INTEGER" size="10" sqlType="int(10) unsigned"/>
    <column name="cena" phpName="Cena" type="DOUBLE"/>
    <foreign-key foreignTable="Produkt" name="FK_Watchdog_Produkt">
      <reference local="produktID" foreign="id"/>
    </foreign-key>
    <foreign-key foreignTable="Uzivatel" name="FK_Watchdog_Uzivatel">
      <reference local="uzivatelID" foreign="id"/>
    </foreign-key>
    <index name="FK_Watchdog_Produkt">
      <index-column name="produktID"/>
    </index>
    <index name="FK_Watchdog_Uzivatel">
      <index-column name="uzivatelID"/>
    </index>
    <vendor type="mysql">
      <parameter name="Engine" value="InnoDB"/>
    </vendor>
  </table>
  <table name="Zbozi" idMethod="native" phpName="Zbozi">
    <column name="id" phpName="Id" type="INTEGER" size="10" sqlType="int(10) unsigned" primaryKey="true" autoIncrement="true" required="true"/>
    <column name="cena" phpName="Cena" type="DOUBLE" sqlType="double unsigned"/>
    <column name="pocet" phpName="Pocet" type="INTEGER" size="10" sqlType="int(10) unsigned"/>
    <column name="trvanlivost" phpName="Trvanlivost" type="TIMESTAMP"/>
    <column name="produktID" phpName="Produktid" type="INTEGER" size="10" sqlType="int(10) unsigned"/>
    <foreign-key foreignTable="Produkt" name="FK_Produkt_Zbozi">
      <reference local="produktID" foreign="id"/>
    </foreign-key>
    <index name="FK_Produkt_Zbozi">
      <index-column name="produktID"/>
    </index>
    <vendor type="mysql">
      <parameter name="Engine" value="InnoDB"/>
    </vendor>
  </table>
</database>
